<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="nui://game/ui/jquery.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="w-screen h-screen hidden">
	<style>
		@font-face {
    	font-family: "Zuume";
    	src: url('./ui/assets/fonts/zuume_semibold_italic.ttf');
    	font-weight: 900;
    	font-style: normal;
		}

		:root {
			--corners-color: rgb(61, 61, 61);
		}

		.border-corners:hover {
			background:
				linear-gradient(to right, var(--corners-color) 2px, transparent 1px) 0 0,
			  linear-gradient(to right, var(--corners-color) 2px, transparent 1px) 0 100%,
			  linear-gradient(to left, var(--corners-color) 2px, transparent 1px) 100% 0,
			  linear-gradient(to left, var(--corners-color) 2px, transparent 1px) 100% 100%,
			  linear-gradient(to bottom, var(--corners-color) 2px, transparent 1px) 0 0,
			  linear-gradient(to bottom, var(--corners-color) 2px, transparent 1px) 100% 0,
			  linear-gradient(to top, var(--corners-color) 2px, transparent 1px) 0 100%,
			  linear-gradient(to top, var(--corners-color) 2px, transparent 1px) 100% 100%;
			  
			background-repeat: no-repeat;
			background-size: 40px 40px;
		}

		.selected {
			background:
				linear-gradient(to right, var(--corners-color) 2px, transparent 1px) 0 100%,
			  linear-gradient(to left, var(--corners-color) 2px, transparent 1px) 100% 0,
			  linear-gradient(to bottom, var(--corners-color) 2px, transparent 1px) 100% 0,
			  linear-gradient(to top, var(--corners-color) 2px, transparent 1px) 0 100%;
				
			background-repeat: no-repeat;
			background-size: 40px 40px;
		}

		.button {
		  transform: skew(-20deg);
		}

		.button:hover {
			transform: scale(110%) skew(-20deg);
		}
		
		.skew-fix {
		  transform: skew(20deg);
		}

		.skew-fix:hover {
		  transform: skew(20deg);
		}
	</style>
	<script>
		$(document).ready(() => {
			window.addEventListener("message", (event) => {
				const { type } = event.data;
				if (type === "openRegister")
					$("body").fadeIn(200);
				else if (type === "closeRegister")
					$("body").fadeOut(200);
			});

			$("#btn").click((e) => {
				const gender = $(selectedDiv).selector;
				console.log(gender)
				
				if (gender)
					fetch(`https://${GetParentResourceName()}/identityGender`, {
    				method: 'POST',
    				headers: {
        			'Content-Type': 'application/json; charset=UTF-8',
    				},
    				body: JSON.stringify(gender)
					});
			})

			let selectedDiv = null;
			let selectedParent = null;

		  $(".border-corners").click((e) => {
				$(`#${selectedDiv}`).removeClass("grayscale-0 opacity-100");
				selectedDiv = e.currentTarget.children[0].id;
				$(`#${selectedDiv}`).addClass("grayscale-0 opacity-100");

				$(selectedParent).removeClass("selected");
				selectedParent = e.currentTarget
				$(selectedParent).addClass("selected");

				if (selectedDiv)
					$("#btn").addClass("opacity-100");
			});
		});
	</script>
	<div class="w-full h-full flex flex-col space-y-20 items-center justify-center bg-black bg-opacity-80">
		<div class="flex">
			<h1 class="text-5xl text-white font-semibold">What's your Gender?</h1>
		</div>
		<div id="outside" class="flex space-x-32">
			<div id="parent-female" class=".parent border-corners p-8 group flex justify-center">
				<img id="female" src="ui/assets/img/female.png" class="object-contain h-96 duration-200 group-hover:grayscale-0 group-hover:opacity-100 grayscale opacity-40" alt="">
				<!--<span class="text-white font-semibold opacity-20">Female</span>-->
			</div>
			<div id="parent-male" class=".parent border-corners p-8 group flex justify-center">
				<img id="male" src="ui/assets/img/male.png" class="object-contain h-96 duration-200 group-hover:grayscale-0 group-hover:opacity-100 grayscale opacity-40" alt="">
				<!--<span class="text-white font-semibold opacity-20">Male</span>-->
			</div>
		</div>
		<button id="btn" class="opacity-0 button bg-cyan-600 px-4 flex items-center duration-200">
			<div class="flex items-center space-x-4">
				<span class="skew-fix button text-white font-semibold text-3xl" style="font-family: 'Zuume'">
					Continue
				</span>
			</div>
		</button>
	</div>
</body>
</html>